input {
    kafka{
        bootstrap_servers => "10.4.239.243:9092"
        group_id => "docker_kafka"
        topics => "logstash"
        consumer_threads => 5
        decorate_events => true
    }
}
output {
    stdout{ codec=> rubydebug }
    elasticsearch {
        hosts => ["10.4.239.243:32798"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}