input {
    kafka{
        bootstrap_servers => "10.72.245.245:9092"
        group_id => "docker_kafka"
        topics => "logstash"
        consumer_threads => 5
        decorate_events => true
    }
}
output {
    stdout{ codec=> rubydebug }
    elasticsearch {
        hosts => ["10.72.245.137:32771"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}